<?xml version="1.0" encoding="utf-8"?>
<!--添加action按钮让Toolbar更丰富一些；用item标签定义action按钮-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout"
        android:title="Login"
        app:showAsAction="always" />
</menu>