<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"

    tools:context=".ui.shop.ShopFragment">
<!--是一个加强版的FrameLayout，可以监听所有子控件的各种事件，此控件可以解决SnackBar遮挡悬浮按钮的问题-->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            app:cardCornerRadius="3dp">
            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        </androidx.cardview.widget.CardView>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="203dp"
            android:spinnerMode="dropdown"
            android:backgroundTint="#e60000"
            android:background="@null"
            android:dropDownVerticalOffset="50sp"
            android:dropDownWidth="match_parent"/>
        <!--用于实现下拉刷新功能的核心类 -->
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="253dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"><!--指定布局行为-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="260dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/shop_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <!--悬浮按钮控件 layout_gravity属性start表示放置位置为从系统语言角度看的开头，本例为右下角
        app:elevation属性指定一个高度值，高度越大，投影范围越大，但是投影效果越差-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cart_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/cart"
            app:elevation="8dp"
            app:backgroundTint="#61afea"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>